# SelectProfi

./: .env.example  .gitignore  docker-compose.yml  plan.md  readme.md
SelectProfi.backend/SelectProfi.backend.Application/: Class1.cs  SelectProfi.backend.Application.csproj
SelectProfi.backend/SelectProfi.backend.Application/Auth/Login/: ILoginPasswordVerifier.cs  ILoginTokenPairIssuer.cs  ILoginUserPersistence.cs  LoginUserCommand.cs  LoginUserResult.cs
SelectProfi.backend/SelectProfi.backend.Application/Auth/Refresh/: RefreshAuthSessionResult.cs
SelectProfi.backend/SelectProfi.backend.Application/Auth/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
SelectProfi.backend/SelectProfi.backend.Application/Profile/GetMyProfile/: GetMyProfileQuery.cs  GetMyProfileResult.cs
SelectProfi.backend/SelectProfi.backend.Application/Profile/UpdateMyProfile/: IProfileWritePersistence.cs  UpdateMyProfileCommand.cs  UpdateMyProfileUseCase.cs
SelectProfi.backend/SelectProfi.backend.Infrastructure/: Class1.cs  SelectProfi.backend.Infrastructure.csproj
SelectProfi.backend/SelectProfi.backend.Infrastructure/Data/: AppDbContext.cs
SelectProfi.backend/SelectProfi.backend.Infrastructure/Data/Configurations/: UserConfiguration.cs
SelectProfi.backend/SelectProfi.backend.Infrastructure/Profile/GetMyProfile/: ProfileReadPersistence.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Auth/Login/: LoginUserPersistence.cs
backend/Infrastructure/Auth/Refresh/: RefreshAuthSessionPersistence.cs
backend/Infrastructure/Auth/Register/: RegisterUserPersistence.cs
backend/Infrastructure/Candidates/AddCandidateFromBase/: AddCandidateFromBasePersistence.cs
backend/Infrastructure/Candidates/CreateCandidateResume/: CreateCandidateResumePersistence.cs
backend/Infrastructure/Candidates/GetMyCandidates/: GetMyCandidatesPersistence.cs
backend/Infrastructure/Candidates/GetSelectedCandidateContacts/: GetSelectedCandidateContactsPersistence.cs
backend/Infrastructure/Candidates/GetVacancyBaseCandidates/: GetVacancyBaseCandidatesPersistence.cs
backend/Infrastructure/Candidates/RespondToVacancy/: RespondToVacancyPersistence.cs
backend/Infrastructure/Data/: AppDbContext.cs
backend/Infrastructure/HealthChecks/: PostgresDependencyHealthCheck.cs  RabbitMqDependencyHealthCheck.cs  RedisDependencyHealthCheck.cs
backend/Infrastructure/Security/: LoginPasswordVerifierAdapter.cs  RegisterPasswordHasherAdapter.cs
backend/Infrastructure/Storage/: S3StorageOptions.cs  StorageServiceCollectionExtensions.cs
backend/IntegrationTests/: AuthFlowHttpTests.cs  IntegrationTests.csproj  RefreshAuthSessionCommandHandlerTests.cs  RefreshAuthSessionUseCaseTests.cs  TestErrorContractController.cs  VacancyPipelineLifecycleHttpTests.cs
backend/IntegrationTests/Infrastructure/: TestWebApplicationFactory.cs
(+730 files in other folders)
